<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_list"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата начала аренды"
                android:textSize="18sp"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_below="@+id/startDateText"
                android:spinnersShown="true" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата конца аренды"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/startDatePicker"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/endDateText"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginBottom="26dp"
                android:spinnersShown="true" />

        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageButton
            android:id="@+id/favourites"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:background="@drawable/noselectedheart"
            android:contentDescription="Button description"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="50dp"
            android:background="@drawable/selectedcart"
            app:layout_constraintBottom_toTopOf="@+id/favourites"
            android:contentDescription="Button description"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Арендовать" />
</RelativeLayout>
