<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="30dp"
        android:background="#d2d4d8"
        android:drawableLeft="@drawable/magnifier"
        android:hint="Поиск"
        android:paddingStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_below="@id/search"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/f1lter"
        android:drawablePadding="8dp"
        android:text="Фильтр"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dropFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_below="@id/search"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="8dp"
        android:text="Сбросить"
        android:background="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="63dp"
        android:layout_below="@id/filterButton"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_layout"
        />

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</androidx.constraintlayout.widget.ConstraintLayout>