<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_1"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regtext" />

    <ImageView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logintext" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="176dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext"
        android:hint="Введите логин"
        android:paddingStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/passwordtext" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="304dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext"
        android:hint="Введите пароль"
        android:paddingStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emailtext" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="435dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext"
        android:hint="Введите email"
        android:paddingStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="565dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/register_button"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>