<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_list"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата начала аренды"
                android:textSize="18sp"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_below="@+id/startDateText"
                android:spinnersShown="true" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата конца аренды"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/startDatePicker"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/endDateText"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginBottom="26dp"
                android:spinnersShown="true" />

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Арендовать" />
</RelativeLayout>
