<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баланс: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/replenishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пополнить"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/catalogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/createProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить товар"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:layout_marginTop="350dp"
        android:drawableLeft="@drawable/exit"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        />

</LinearLayout>